<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }

        .header {
            border: 3px solid;
            height: 80px;
            width: 1298px;
            background-color:rgb(20, 141, 240);

        }

        p {
            font-size: 18px;
            
        }

        span {
            margin-left: 600px;
            font-size: 18px;
        }

        p {
            margin-left: 15px;
        }

        .efg {
            float: left;
            border-right: 13px lightblue solid;
            width: 300px;
            height: 533px;
            border-top: 3px solid;
            border-left: 3px solid;
            border-bottom: 3px solid;
            background-color: ;

        }

        .first {
            border: 3px solid;
            margin-top: 50px;
            width: 160px;
            height: 70px;
            margin-left: 17px;
        }

        .ww1 {
            text-align: left;
        }

        .image1 {
            background-size: 3px;
            position: absolute;
            width: 250px;
            height: 115px;
            border: 1px solid;
            border-radius: 0px;
            border: none;
        }

        .image2 {
            border: 1px solid;
            border-radius: 0px;
            border: none;
            width: 250px;
            height: 115px;

        }

        .image3 {
            border: 1px solid;
            border-radius: 0px;
            border: none;
            width: 250px;
            height: 115px;
        }

        .image4 {
            border: 1px solid;
            border-radius: 0px;
            border: none;
            width: 950px;
            height: 35%;
        }

        .image5 {
            border: 1px solid;
            border-radius: 0px;
            border: none;
            width: 450px;
            height: 167px;
        }

        .second {
            float: right;
            border: 4px solid;
            width: 75%;
            height: 530px;
            /* margin-right: 169px; */
            margin-left: -200px;
            background-color: rgb(22, 186, 236);
        }

        .para {
            border: 3px solid;
            margin-top: 8px;
            width: 950px;
            clear: both;
            height: 49%;
            margin-left: 15px;

        }

        .junk {
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
        }

        .gra {
            border: 3px solid;
            width: 450px;
            margin-top: 5px;
            margin-left: 14px;
            height: 165px;
            clear: both;
            display: inline-block;
        }

        .food {
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
        }

        .ph {
            border: 3px solid;
            display: inline-block;
            background-color: lightblue;
            width: 450px;
            margin-left: 43px;
            height: 165px;
            margin-bottom: -9px;
            position: absolute;
            margin-top: 5px;
        }

        .ass {
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
        }

        img {
            border-radius: 55px;
            background-size: cover;
            position: absolute;
            margin-bottom: 15px;

        }

        .logo {

            background-size: cover;
            margin-top: -16px;
            border-radius: 98px;
        }

        .Markaz {
            margin-left: 83px;
            font-size: 40px;
            font-weight: bolder;
            color: white;

        }

        .home {
            margin-left: 690px;
            font-size: 21px;
            font-weight: 600;

        }


        .first {
            width: 250px;
            height: 115px;
            margin-top: 40px;
        }
        body{
            background-color: cadetblue;
        }
        .afnan{
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="header">
        <p><img src="ass 13-1 images/logo.PNG" alt="" class="logo"></p><p class="xyz"><span class="Markaz">Markaz</span>
        <span class="home">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Feedback&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </span>

    </div>
    <div class="efg">

        <div class="first"> <img src="ass 13-1 images/Grocery-Offers-1024x536.jpg" alt="" class="image1"></div>
        <div class="first"><img src="ass 13-1 images/download2.jpeg" alt="" class="image2"></div>
        <div class="first"><img src="ass 13-1 images/download3.jpeg" alt="" class="image3"></div>



    </div>
    <div class="second">

        <div class="para"><img src="ass 13-1 images/welcome.png" alt="" class="image4"></div>
        <div class="gra"><img src="ass 13-1 images/images5.jpeg" alt="" class="image5"></div>
        <div class="ph">
            <p class="afnan">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam minima saepe facere eos,
                autem, culpa perferendis tempora ratione officiis quo quasi quam accusantium molestiae quae
                necessitatibus sint quaerat quisquam voluptatibus.</p>
        </div>



    </div>
</body>

</html>